{
  "name": "tiktok-connector",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:sidecar": "tsc && pkg . -t node18-macos-x64,node18-win-x64,node18-linux-x64 --out-path ../../src-tauri/bin",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "commander": "^14.0.3",
    "pkg": "^5.8.1",
    "tiktok-live-connector": "^2.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
